# FoldingLayout2

./: README.md
FoldingLayout2/app/: build.gradle
FoldingLayout2/app/src/main/: AndroidManifest.xml
FoldingLayout2/app/src/main/java/android/support/v4/view/: PreviewViewPager.java
FoldingLayout2/app/src/main/java/android/test/foldinglayout2/: Direct.java  FolderAdapter.java  FoldingLayout.java  MainActivity.java  MainApplication.java  Node.java  PreviewAdapter.java  PreviewPageChangeListener.java  PreviewPageTransformer.java
FoldingLayout2/app/src/main/res/layout/: activity_main.xml  item_layout.xml  items_layout.xml  top_layout.xml
FoldingLayout2/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
