<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/title_header_line"
                android:layout_height="3px"
                android:layout_width="match_parent"
                android:background="#55005500"
                />
            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_header_line"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/title_bar_text1"
                    android:text="text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/title_bar_text2"
                    android:text="text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/title_bar_text3"
                    android:text="text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:id="@+id/title_footer_line"
                android:layout_height="3px"
                android:layout_width="match_parent"
                android:background="#55005500"
                android:layout_below="@+id/title_bar"
                />
            <LinearLayout
                android:id="@+id/data_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_footer_line"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="2018.12.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="20sp"/>
            </LinearLayout>
            <View
                android:id="@+id/data_footer_line"
                android:layout_height="3px"
                android:layout_width="match_parent"
                android:background="#55005500"
                android:layout_below="@+id/data_bar"
                />
            <View
                android:id="@+id/blank_layout"
                android:layout_height="600px"
                android:layout_width="match_parent"
                android:background="#22002200"
                android:layout_below="@+id/data_footer_line"
                />
            <View
                android:id="@+id/blank_footer_line"
                android:layout_height="3px"
                android:layout_width="match_parent"
                android:background="#55005500"
                android:layout_below="@+id/blank_layout"
                />
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/blank_footer_line"
                layout="@layout/items_layout" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
