<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_text_1"
            android:text="item01"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_1_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_1"
            />
        <TextView
            android:id="@+id/item_text_2"
            android:text="item02"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_1_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_2_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_2"
            />

        <TextView
            android:id="@+id/item_text_3"
            android:text="item03"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_2_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_3_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_3"
            />

        <TextView
            android:id="@+id/item_text_4"
            android:text="item4"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_3_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_4_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_4"
            />

        <TextView
            android:id="@+id/item_text_5"
            android:text="item5"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_4_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_5_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_5"
            />

        <TextView
            android:id="@+id/item_text_6"
            android:text="item6"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_5_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_6_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_6"
            />

        <TextView
            android:id="@+id/item_text_7"
            android:text="item7"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_6_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_7_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_7"
            />

        <TextView
            android:id="@+id/item_text_8"
            android:text="item8"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_7_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_8_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_8"
            />

        <TextView
            android:id="@+id/item_text_9"
            android:text="item9"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_8_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_9_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_9"
            />

        <TextView
            android:id="@+id/item_text_10"
            android:text="item10"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_9_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_10_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_10"
            />


        <TextView
            android:id="@+id/item_text_11"
            android:text="item11"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_10_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_11_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_11"
            />

        <TextView
            android:id="@+id/item_text_12"
            android:text="item12"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_11_line"
            android:gravity="left"
            android:textSize="20sp"/>
        <View
            android:id="@+id/item_text_12_line"
            android:layout_height="3px"
            android:layout_width="match_parent"
            android:background="#55005500"
            android:layout_below="@+id/item_text_12"
            />
    </RelativeLayout>
</FrameLayout>
