<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/title_header_line"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#55005500" />

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_header_line"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title_bar_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="text1"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title_bar_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="text2"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title_bar_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="text3"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:id="@+id/title_footer_line"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_below="@+id/title_bar"
            android:background="#55005500" />

        <LinearLayout
            android:id="@+id/data_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_footer_line"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2018.12.25"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/data_footer_line"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_below="@+id/data_bar"
            android:background="#55005500" />
    </RelativeLayout>
</FrameLayout>
