apply plugin: 'com.android.application'

android {
    compileSdkVersion 26 // 23
    buildToolsVersion "26.0.1" // "23.0.3"

    defaultConfig {
        applicationId "android.test.foldinglayout2"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'tools.android:utils:1.1.6'
}
